<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IPT2</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  </head>
  <body>
    <h1>IPT2 PROJECT</h1>
    <div class="card-container">
      <img class="round" src="profile.jpg" width="200" height="230" alt="user" />
      <h2>Ivan Morales</h2>
      <p>BSIT Web and Mobile Application</p>
      <div class="buttons">
        <div class="bottom-section">
          <div class="social-media">
            <a href="https://www.facebook.com/Fkin.Noob/"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/ChillingXiling"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/vanongers/"><i class="fab fa-instagram"></i></a>
            <a href="https://linktr.ee/ivandave191"><i class="fas fa-link"></i></a>
          </div>
      </div>
        <button class="primary ghost">
          FOLLOW MY SOCIALS ABOVE
        </button>
        <h6>Skills</h6>
        <p>UI/UX Front End Beginner</p>
      </div>
    </div>
  </body>
</html>